spring.application.name=E-Notes

spring.datasource.url=jdbc:mysql://localhost:3306/enotes
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Satur@27
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update 
server.port= 9191
file.upload.path = notes/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#logging.level.org.springframework=DEBUG
